﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\PkiNLogConnector\packages.config" />
  <repository path="..\Tests\packages.config" />
  <repository path="..\TestsWithLatestDependencies\packages.config" />
</repositories>